JWT_ACCESS_TOKEN_SECRET=MIIBOwIBAAJBAKmNkLKSn6sISsNeXGlm8PIUN7/nKH99f4LigbswMPJbXWpuTu1hHteAXHOLkLdTUmgJWxxG6+E8WygkCh4AlR8CAwEAAQJBAKENOhOVGJsR/koDGI553IZlU+sxvBMVdwgw9P+EMAoT1cPScB/zClYbFaN25R9jFoAomXp870dZTv8wnnrb4eECIQDtaickdkmBg7Qv536QKKvcKjVwixKVKEuX7htqx4yizwIhALbTcrQzHjOQf6whq2FHg14yBU64R1ObseUqBYobjLyxAiBrZypuBFUckkhho4hODxgwcafbUg8GC0SnZsBgfgXRYQIgD41nOYsLq6lEIxluIcVamH2609p7PtKEzJDJjdkQHNECIQCK
JWT_SIGN_OPTIONS={"expiresIn":"7 days"}
ADMIN_SETUP_PASSWORD="minhcute123"
CLOUDINARY_NAME="dyzmjfzra"
CLOUDINARY_API_KEY="793313464571167"
CLOUDINARY_API_SECRET="NZcuP4ZH2H3_EpHcKdGhADqJC_4"
