name: Deploy to Fly.io

on:
  push:
    branches:
      - master # Hoặc nhánh mà bạn muốn tự động triển khai
  pull_request:
    branches:
      - master # Hoặc nhánh mà bạn muốn tự động triển khai từ PR

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18" # Hoặc phiên bản Node.js bạn đang sử dụng

      - name: Install dependencies
        run: yarn install

      - name: Install Fly CLI
        run: |
          curl -L https://fly.io/install.sh | sh

      - name: Deploy to Fly.iox
        run: flyctl deploy
